<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minhas redes sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url(imagens/fundo-madeira.jpg);
            background-size: cover;
            height: 98vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
           position: relative;
           
            
        }
        .logo{
            height: 40px;
            display: block;
            position: absolute;
            left: 80%;
            top: 50%;
            border-radius: 50%;
            
            
        }

        .celular{
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-60%, -50%);
            
        }
        .iphone{
            height: 500px;
        
        }
        
        
    </style>
</head>
<body>
    <div class="botoes">
        <img src="imagens/logo-home.jpg" class="logo" alt="">
        <img src="imagens/logo-youtube.jpg" class="logo" alt="">
        <img src="imagens/logo-github.jpg" class="logo" alt="">
        <img src="imagens/logo-instagram.jpg" class="logo" alt="">
        <img src="imagens/logo-twitter.jpg"  class="logo" alt="">
        <img src="imagens/logo-facebook.jpg" class="logo" alt="">
    <div class="celular">
        <img src="imagens/frame-iphone.png" class="iphone" alt="">
    </div>
    
    
    </div>
</body>
</html>